# README #

Hife.io ui development

### How do I get set up? ###

#### Dependencies: ####
* Install node
* Install npm
* Go to the projects root directory and run:
```
#!shell
npm install
npm start
```

### Contribution guidelines ###

